{
  "name": "auth-i",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon"
  },
  "main": "index.js",
  "repository": "https://github.com/jmbradley/auth-i.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
